# tt-codility

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rgtemp/task1/: EditedSolution.java  Solution.java
src/main/java/com/github/rgtemp/task2/: ColorConsumer.java  Coordinate.java  GivenSolution.java  IterativeColorConsumer.java
src/test/java/com/github/rgtemp/task1/: EditedSolutionTest.java
src/test/java/com/github/rgtemp/task2/: GivenSolutionTest.java
